//custom styles
//@import url(http://fonts.googleapis.com/css?family=Niconne);
//@import url(http://fonts.googleapis.com/css?family=Varela+Round);
@import url(http://fonts.googleapis.com/css?family=Roboto);

body{
	background:lighten(black, 18%);
	color:darken(white, 10%);
	//max-width: 98.5%!important;
	font-family: 'Roboto', sans-serif;
	::selection{
		background: #E84A4A;
		color:white;
	}
	::-moz-selection{
		background: #E84A4A;
		color:white;
	}
	overflow-x: hidden!important;
}

.container-fluid{
	margin:0px!important;
	padding: 0px!important;
}
.no_space{
	padding: 0px!important;
	margin: 0px!important;
}
.no_border_radius{
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright:0px;
  -moz-border-radius-bottomleft:0px;
  -moz-border-radius-bottomright:0px;
  -webkit-border-top-left-radius:0px;
  -webkit-border-top-right-radius:0px;
  -webkit-border-bottom-left-radius:0px;
  -webkit-border-bottom-right-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
}
.top_strap{
	background: lighten(black,10%);
	color:darken(white, 10%);
	margin:0px!important;
	padding: 0px!important;
	.no_space;
	.uri_top{
		ul{
			list-style: none;
			margin:0;
			padding:0;
			li{
				display: inline-block;
				margin:0!important;
				padding: 0!important;
				.no_space;
				a{
					text-decoration: none;
					color:darken(white, 10%);
					.uri_one{
						padding:15px;
						background:#808000;
						&:hover{
							background:lighten(#808000,3%);
						}
					}
					.uri_two{
						padding:15px;
						background:lighten(#808000,5%);
						&:hover{
							background:lighten(#808000,8%);
						}
					}
					.uri_three{
						padding:15px;
						background:lighten(#808000,10%);
						&:hover{
							background:lighten(#808000,13%);
						}
					}
				}
			}
		}
	}
	.fast_add{
		ul{
			.no_space;
			list-style:none;
			li{
				display:inline-block;
				a{
					text-decoration: none;
					i{
						background:#E32636;
						padding:14.5px;
						color:white;
						font-size: 20px;
					}
				}
			}
		}
	}
}
.row_db{
	h2{
		background: lighten(black, 20%);
		padding: 10px;
	}
	.bar_stats{
		.panel{
			width: 100%;
			color:lighten(black, 50%);
			.no_border_radius;
			.panel-body{
				background:darken(white, 5%);
				i{
					font-size: 50px;
					padding:15px 10px 10px 0;
					
				}
				i.user_icon{
					color:#428bca;
				}
				i.page_icon{
					color:#5cb85c;
				}
				i.article_icon{
					color:#f0ad4e;
				}
				i.support_icon{
					color:#d9534f;
				}
				p.count_us{
					font-size: 35px;
					padding: 0;
					margin:0px;
				}
				p.bar_title{
					font-size: 15px;
					padding: 0;
					margin:0px;
				}
			}
			.panel-footer{
				p{
					float:left;
				}
				i{
					padding-left: 20px;
				}
				.sh_pg{
					color:#5cb85c;
				}
				.sh_art{
					color:#f0ad4e;
				}
				.sh_supp{
					color:#d9534f;
				}
			}
		}
	}
}
.logged_as{
	.logas{
		background:darken(grey, 30%);
		padding:5px 0 5px 3px;
		//width: 75%;
		margin-top: 15px;
	}
	ul.act_ico{
		list-style: none;
		margin-left: -7.5px;
		li{
			display: inline-block;			
			font-size: 25px;
			padding: 0 2px;
			a{
				text-decoration: none;
				color:darken(white, 10%);
				i{
					padding:7px;
				}
				:hover{
					background: #E84A4A;
					color:white;
				}
			}
		}
	}
}
.img-admin{
		width: 150px;
		height: 150px;
		padding: 10px;
		margin:10px;
		border-style: solid;
		border-color: darken(grey, 20%);
    	border-width: 5px;
		}
.nav-adm{

	ul.navadmin{
		list-style: none;
		margin: 10px 0 0 0;
		li.navadminli{
			:hover{
				background: lighten(black, 30%);
			}
			a{
				color:darken(white, 10%);
			}
			font-size: 14px;
			margin-left: 20px;
			padding: 0;
		}
	}
	// form{
	// 	width: 75%;
	// 	.center-block;
	// }
	color: darken(white, 20%);
	background: lighten(black, 10%);
	//position: fixed;
	//height: 100%!important;
	margin-bottom:0px!important;
	padding-bottom: 0px!important;
}
button.add_user_bt{
	margin: 10px 0;
	background:#86C67C;
	  .no_border_radius;
	border:none;
	&:hover{
		border:none;
		background:#7BCC70!important;
	}
	&:focus{
		outline:none;
		border:none;
		box-shadow: none;
	}		
	a{
		text-decoration: none;
		color:white;
		font-size:16px;
		padding: 7px;
	}	
}
table.table_hover{
	tr{
		&:hover{
			background:lighten(black,25%)!important;
		}
	}
}
.edit_data{
	h3{
		background:lighten(black, 25%);
		padding:10px;
		margin: 10px 0px;
	}
	.upload{

	}
	.gallery{
		
	}
	.row{
		margin:10px 0;
		p{
			font-size: 15px;
			float:left;
			//margin-top: 15px;
		}
		i.glyphicon{
			font-size:20px;
			padding:3px;
			//margin-top: 15px;
			&:hover{
				color:darken(#E32636, 3%);
			}
		}
		input, select{
			color:lighten(black, 10%);
			&:first-child{
				padding:5px;
			}
			//dac klasy do inputow poza texarea
		}
		input.input_file{
			color:darken(white, 10%);
		}
		.btn_upload{
			margin:15px 0;
		}
		// input.btn{
		// 	.no_border_radius;
		// }
		img.logo_edit{
			width: 70px;
			height: 70px;
		}
		.img_a{
			margin: 20px 0;
			a{
				img{
					width: 100px!important;
					height: 100px!important;
				}
			}
		}
	}
	.row_gallery{
		margin-top: 50px!important;
	}
}
.sendmok{
	color:black;
	margin-top: 100px;
	.no_border_radius;
}
.row_suppan{
	margin: 40px 0!important;
}
.answer_block{
	background:lighten(black,14%);
	padding: 20px;
	height: auto;
}
.tabpanel{
	ul{
		li{
			.no_border_radius!important;
			a{
				.no_border_radius!important;
			}
		}
	}
}
.modal{
	color: lighten(black, 10%);
}
.pagination{
	margin-bottom: 0px!important;
}
.bad_validation{
	.no_border_radius;
	padding:1px;
	margin-top: 5px;
}
.save_bt{
	.no_border_radius;
	padding:5px;
	background: #7BBF6A;
	border:none;
	&:hover{
		background:#86C67C;
	}
}
.popover-content{
	color:lighten(black, 10%);
}

/* sortowanie stron */

.mjs-nestedSortable-error {
	background: #428bca; border-color: transparent;
}

ol {
	margin: 0; padding: 0; padding-left: 30px;
}

ol.sortable,ol.sortable ol {
	margin: 0 0 0 25px; padding: 0; list-style-type: none;
	color:black;
}

ol.sortable {
	margin: 4em 0;
}

.sortable li {
	margin: 10px 0 0 0; padding: 0;
}

.sortable li div {
	//border: 1px solid #d4d4d4; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border-color: #D4D4D4 #D4D4D4 #BCBCBC; padding: 6px; margin: 0; cursor: move; background: #f6f6f6; background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	padding:5px;
	cursor: move;
	background: #428bca;
	color:darken(white, 5%);
	  -moz-border-radius-topleft: 3px;
	  -moz-border-radius-topright:3px;
	  -moz-border-radius-bottomleft:3px;
	  -moz-border-radius-bottomright:3px;
	  -webkit-border-top-left-radius:3px;
	  -webkit-border-top-right-radius:3px;
	  -webkit-border-bottom-left-radius:3px;
	  -webkit-border-bottom-right-radius:3px;
	  border-top-left-radius:3px;
	  border-top-right-radius:3px;
	  border-bottom-left-radius:3px;
	  border-bottom-right-radius:3px;
	//background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #ededed) ); background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	//background: linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); filter: progid : DXImageTransform.Microsoft.gradient (   startColorstr = '#ffffff', endColorstr = '#ededed', GradientType = 0 );
}


/* sortowanie stron */
.col-articles{
	padding:0 30px!important;
}
.art_tit{
	word-wrap:break-word!important;
}
.paginationdiv{
	margin-top: 0px;
	.center-block();
	section.pagination{
		ul.pagination{
			margin-top: 0px;
			li{
				a{
					.no_border_radius;
					padding:6px 12px!important;
					color:lighten(black,10%);
					font-size: 18px;
				}
			}
		}
	}
}
.bottom_space{
	height: 100px;	
}
button.files_button{
	background:lighten(black, 10%);
	border:none;
	&:hover{
		background:lighten(black, 12%);
	}
}
.well_files{
	background:lighten(black, 20%);
	color: darken(white, 10%);
	&:first-child{
		padding:3px;
	}
}
.cke_source{
	color:lighten(black, 10%)!important;
}
.btn_save_data{
	color:white!important;
}
.edit_cms_row{
	.cms_cmf_header{
		float:left;
	}
	p.cmf_pr{
		color:darken(#0083ff,5%);
		cursor:pointer;
		font-size: 14px;
		padding: 10px 0 0 2px;
		margin-left: 10px;
	}
	.form_edit_cms{
		margin-top: 10px;
		.btn_cmsconfig{
			margin-top: 10px;
		}
	}
	p.cmf_hd{
		color:darken(#0083ff,5%);
		cursor:pointer;
		font-size: 14px;
		padding: 10px 0 0 2px;
		margin-left: 10px;
	}
	input.input_file{
		color:darken(white, 10%);
	}
	.input_about{
		color:lighten(black, 10%);
	}
}
.input_wp{
	padding:5px;
}